# SpaceXTracker

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/basar/spacextracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basar/spacextracker/: MainActivity.kt  SpaceXTrackerApp.kt
app/src/main/java/com/basar/spacextracker/data/local/database/: RocketDao.kt  RocketDatabase.kt
app/src/main/java/com/basar/spacextracker/data/local/model/: ImageUrl.kt  Rocket.kt  RocketWithImages.kt
app/src/main/java/com/basar/spacextracker/data/local/repository/: LocalRocketRepositoryImpl.kt
app/src/main/java/com/basar/spacextracker/data/remote/: AllRocketsResponse.kt  CompositeFairing.kt  Diameter.kt  Engines.kt  FirstStage.kt  Height.kt  Isp.kt  LandingLegs.kt  Mass.kt  PayloadWeight.kt  Payloads.kt  Rocket.kt  SecondStage.kt  Thrust.kt  ThrustSeaLevel.kt  ThrustVacuum.kt
app/src/main/java/com/basar/spacextracker/data/remote/repository/: RocketRepositoryImpl.kt
app/src/main/java/com/basar/spacextracker/data/remote/response/: AllRocketsResponse.kt  CompositeFairing.kt  Diameter.kt  Engines.kt  FirstStage.kt  Height.kt  Isp.kt  LandingLegs.kt  Mass.kt  PayloadWeight.kt  Payloads.kt  Rocket.kt  SecondStage.kt  Thrust.kt  ThrustSeaLevel.kt  ThrustVacuum.kt
app/src/main/java/com/basar/spacextracker/data/remote/service/: RocketsService.kt
app/src/main/java/com/basar/spacextracker/di/: DatabaseModule.kt  NetworkModule.kt  RocketModule.kt
app/src/main/java/com/basar/spacextracker/domain/dashboard/: GetAllRocketsUseCase.kt  GetRocketByIdUseCase.kt
app/src/main/java/com/basar/spacextracker/domain/detail/: GetRocketByIdUseCase.kt
app/src/main/java/com/basar/spacextracker/domain/favourites/: AddFavouriteRocketUseCase.kt  DeleteFavouriteRocketUseCase.kt  GetFavouriteRocketUseCase.kt  UpdateFavouriteRocketUseCase.kt
app/src/main/java/com/basar/spacextracker/domain/repository/: LocalRocketRepository.kt  RocketRepository.kt  RocketsRepository.kt
app/src/main/java/com/basar/spacextracker/domain/uimodel/: RocketDetailUI.kt  RocketDetailUIItem.kt  RocketListUI.kt  RocketUIItem.kt
app/src/main/java/com/basar/spacextracker/ext/: CoroutineExt.kt  ImageViewExt.kt  ViewExt.kt
app/src/main/java/com/basar/spacextracker/ui/: DataBindingAdapter.kt  DataBindingViewHolder.kt  DefaultRecyclerAdapter.kt  EmptyDiffCallBack.kt  HostActivity.kt  RocketSharedViewModel.kt
app/src/main/java/com/basar/spacextracker/ui/adapter/: DataBindingAdapter.kt  DataBindingViewHolder.kt  DefaultRecyclerAdapter.kt  EmptyDiffCallBack.kt
app/src/main/java/com/basar/spacextracker/ui/dashboard/: AdapterPagerDashboardTabs.kt  DashboardFragment.kt  RocketSharedViewModel.kt
app/src/main/java/com/basar/spacextracker/ui/dashboard/favourites/: FavouriteUIState.kt  FavouritesAdapter.kt  FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/basar/spacextracker/ui/dashboard/rockets/: RocketListAdapter.kt  RocketsFragment.kt  RocketsUIState.kt  RocketsViewModel.kt
app/src/main/java/com/basar/spacextracker/ui/detail/: DetailsAdapter.kt  DetailsFragment.kt  DetailsUIState.kt  DetailsViewModel.kt
app/src/main/java/com/basar/spacextracker/ui/favourites/: FavouriteUIState.kt  FavouritesAdapter.kt  FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/basar/spacextracker/ui/rockets/: DataBindingAdapter.kt  DataBindingViewHolder.kt  EmptyDiffCallBack.kt  RocketListAdapter.kt  RocketsFragment.kt  RocketsUIState.kt  RocketsViewModel.kt
app/src/main/res/drawable/: bg_fav_icon.xml  ic_engine.xml  ic_heart_empty.xml  ic_height.xml  ic_weight.xml  selector_heart.xml
app/src/main/res/layout/: activity_host.xml  fragment_dashboard.xml  fragment_details.xml  fragment_favourites.xml  fragment_rockets.xml  item_rocket.xml  item_rocket_image.xml  layout_not_found.xml  placeholder_details.xml  placeholder_item_rocket.xml  placeholder_rockets.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rocket_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/basar/spacextracker/: ExampleUnitTest.kt
app/src/test/java/com/basar/spacextracker/base/: BaseUseCaseTest.kt  BaseVMTest.kt
app/src/test/java/com/basar/spacextracker/domain/dashboard/: GetAllRocketsUseCaseTest.kt
app/src/test/java/com/basar/spacextracker/domain/detail/: GetRocketByIdUseCaseTest.kt
app/src/test/java/com/basar/spacextracker/domain/favourites/: GetFavouriteRocketUseCaseTest.kt
app/src/test/java/com/basar/spacextracker/testdata/: RocketDataFixtures.kt
app/src/test/java/com/basar/spacextracker/ui/dashboard/favourites/: FavouritesViewModelTest.kt
app/src/test/java/com/basar/spacextracker/ui/dashboard/rockets/: RocketsViewModelTest.kt
app/src/test/java/com/basar/spacextracker/ui/detail/: DetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
