plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.basar.spacextracker'
    compileSdk versions.COMPILE_ANDROID_SDK

    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.basar.spacextracker"
        minSdk versions.MIN_ANDROID_SDK
        targetSdk versions.TARGET_ANDROID_SDK
        versionCode versions.VERSION_CODE
        versionName versions.VERSION_NAME
        buildConfigField "String", "BASE_URL", '"https://api.spacexdata.com/v4/"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementationAppCompat(dependencies)
    implementationNavigation(dependencies)
    implementationHilt(dependencies)
    implementationNetwork(dependencies)
    testUnit(dependencies)
    testAndroid(dependencies)
    implementation deps.ANDROID_CONSTRAINT_LAYOUT
    implementation deps.MATERIAL
    implementation deps.COROUTINES
    implementation deps.VIEWPAGER2
    implementation deps.COIL
    implementation deps.SHIMMER
    implementation deps.TIMBER
    implementation deps.LIFECYCLE
}