<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rockets.RocketsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImages"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:orientation="horizontal"
        android:paddingVertical="4dp"
        app:flow_verticalAlign="center"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="2"
        tools:listitem="@layout/item_rocket_image" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvImages"
        tools:text="Name" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tvName"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        tools:text="Description" />

    <ImageView
        android:id="@+id/ivHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:src="@drawable/ic_height"
        app:layout_constraintStart_toStartOf="@+id/tvDescription"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

    <TextView
        android:id="@+id/tvHeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivHeight"
        app:layout_constraintStart_toEndOf="@+id/ivHeight"
        app:layout_constraintTop_toTopOf="@+id/ivHeight"
        tools:text="2332m" />

    <ImageView
        android:id="@+id/ivWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:src="@drawable/ic_weight"
        app:layout_constraintStart_toStartOf="@+id/ivHeight"
        app:layout_constraintTop_toBottomOf="@+id/ivHeight" />

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivWeight"
        app:layout_constraintStart_toEndOf="@+id/ivWeight"
        app:layout_constraintTop_toTopOf="@+id/ivWeight"
        tools:text="232 kg" />


    <ImageView
        android:id="@+id/ivEngine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:src="@drawable/ic_engine"
        app:layout_constraintStart_toStartOf="@+id/ivWeight"
        app:layout_constraintTop_toBottomOf="@+id/ivWeight" />

    <TextView
        android:id="@+id/tvEngine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivEngine"
        app:layout_constraintStart_toEndOf="@+id/ivEngine"
        app:layout_constraintTop_toTopOf="@+id/ivEngine"
        tools:text="4 engine" />

</androidx.constraintlayout.widget.ConstraintLayout>