<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.basar.spacextracker.domain.uimodel.RocketUIItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCV"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#1BA8A8A8"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivRocket"
                imageUrl="@{model.imageUrl}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:transitionName="iv_rocket"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/rocketplaceholder" />

            <ImageView
                android:id="@+id/ivFav"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_fav_icon"
                android:scaleType="center"
                android:src="@drawable/selector_heart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvName"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="@{model.name}"
                app:layout_constraintBottom_toTopOf="@id/tvCountry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Name" />

            <TextView
                android:id="@+id/tvCountry"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{model.country}"
                app:layout_constraintBottom_toTopOf="@id/ivHeight"
                app:layout_constraintEnd_toEndOf="@+id/tvName"
                app:layout_constraintStart_toStartOf="@+id/tvName"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                tools:text="Türkiye" />

            <ImageView
                android:id="@+id/ivHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="center"
                android:src="@drawable/ic_height"
                app:layout_constraintBottom_toTopOf="@id/ivWeight"
                app:layout_constraintStart_toStartOf="@+id/tvCountry"
                app:layout_constraintTop_toBottomOf="@+id/tvCountry" />

            <TextView
                android:id="@+id/tvHeight"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text='@{model.height + " meters"}'
                app:layout_constraintBottom_toBottomOf="@+id/ivHeight"
                app:layout_constraintStart_toEndOf="@+id/ivHeight"
                app:layout_constraintTop_toTopOf="@+id/ivHeight"
                tools:text="2332 meters" />

            <ImageView
                android:id="@+id/ivWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="center"
                android:src="@drawable/ic_weight"
                app:layout_constraintBottom_toBottomOf="@+id/ivEngine"
                app:layout_constraintStart_toStartOf="@+id/ivHeight"
                app:layout_constraintTop_toBottomOf="@+id/ivHeight" />

            <TextView
                android:id="@+id/tvWeight"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text='@{model.weight + " kilograms"}'
                app:layout_constraintBottom_toBottomOf="@+id/ivWeight"
                app:layout_constraintStart_toEndOf="@+id/ivWeight"
                app:layout_constraintTop_toTopOf="@+id/ivWeight"
                tools:text="232 kg" />


            <ImageView
                android:id="@+id/ivEngine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="center"
                android:src="@drawable/ic_engine"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ivWeight"
                app:layout_constraintTop_toBottomOf="@+id/ivWeight" />

            <TextView
                android:id="@+id/tvEngine"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text='@{model.engineCount + " engines"}'
                app:layout_constraintBottom_toBottomOf="@+id/ivEngine"
                app:layout_constraintStart_toEndOf="@+id/ivEngine"
                app:layout_constraintTop_toTopOf="@+id/ivEngine"
                tools:text="4 engine" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
